views/upload.jade
extends layout

block content
    link(rel='stylesheet', type='text/css', href='/stylesheets/file_uploader.css')
    .row
        .col-md-6
            form#upload-form(action="/upload",method="post")
                .form-group.hide-upload
                    input#file.form-control(type='file', name='file')
                .form-group.file-drag-drop
                    p Drag Here to upload file

block scripts
    script(src='javascripts/file_uploader.js')

views/upload.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> - My Express Application</title><link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"><script src="/javascripts/modernizr-2.6.2.js"></script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Application name</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/upload">Upload</a></li></ul></div></div></div><div class="container body-content"><link rel="stylesheet" type="text/css" href="/stylesheets/file_uploader.css"><div class="row"><div class="col-md-6"><form id="upload-form" action="/upload" method="post"><div class="form-group hide-upload"><input id="file" type="file" name="file" class="form-control"></div><div class="form-group file-drag-drop"><p>Drag Here to upload file</p></div></form></div></div><hr><footer><p>&copy;  - My Express Application</p></footer></div><script src="/javascripts/jquery-1.10.2.js"></script><script src="/javascripts/bootstrap.js"></script><script src="/javascripts/respond.js"></script><script src="javascripts/file_uploader.js"></script></body></html>
